<mxfile host="65bd71144e">
    <diagram id="EVVkN0_44Sfaom-NggDS" name="ページ1">
        <mxGraphModel dx="2745" dy="1800" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="35" value="" style="shape=table;childLayout=tableLayout;startSize=0;fillColor=none;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="80" width="200" height="279.99999999999955" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="35">
                    <mxGeometry width="200" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="36">
                    <mxGeometry x="40" width="160" height="280" as="geometry">
                        <mxRectangle width="160" height="280" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="users" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="37">
                    <mxGeometry x="50" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;ul&gt;&lt;li&gt;id&lt;/li&gt;&lt;li&gt;name(char)&lt;/li&gt;&lt;li&gt;email(string)&lt;/li&gt;&lt;li&gt;introduction(text)&lt;/li&gt;&lt;li&gt;crypted_password(string)&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="37">
                    <mxGeometry x="-20" y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="PK&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="37">
                    <mxGeometry x="-50" y="20" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="shape=table;childLayout=tableLayout;startSize=0;fillColor=none;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="410" width="200" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="54">
                    <mxGeometry width="200" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="55">
                    <mxGeometry x="40" width="160" height="280" as="geometry">
                        <mxRectangle width="160" height="280" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="mountains" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="56">
                    <mxGeometry x="50" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;ul&gt;&lt;li&gt;id&lt;/li&gt;&lt;li&gt;name(string)&lt;/li&gt;&lt;li&gt;height(int)&lt;/li&gt;&lt;li&gt;level(string)&lt;/li&gt;&lt;li&gt;feature(text)&lt;/li&gt;&lt;li&gt;mountain_hut(boolean)&lt;/li&gt;&lt;li&gt;route_distance(int)&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="56">
                    <mxGeometry x="-20" y="30" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="shape=table;childLayout=tableLayout;startSize=0;fillColor=none;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="410" width="200" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="42">
                    <mxGeometry width="200" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="43">
                    <mxGeometry x="40" width="160" height="280" as="geometry">
                        <mxRectangle width="160" height="280" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="tags" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="44">
                    <mxGeometry x="50" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;ul&gt;&lt;li&gt;id&lt;/li&gt;&lt;li&gt;mountain_id&lt;/li&gt;&lt;li&gt;report_tag_id&lt;/li&gt;&lt;li&gt;name(string)&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="44">
                    <mxGeometry x="-16.5" y="50" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="PK&lt;div&gt;FK&lt;/div&gt;&lt;div&gt;FK&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="44">
                    <mxGeometry x="-50" y="30" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="shape=table;childLayout=tableLayout;startSize=0;fillColor=none;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="410" width="200" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="60">
                    <mxGeometry width="200" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="61">
                    <mxGeometry x="40" width="160" height="280" as="geometry">
                        <mxRectangle width="160" height="280" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="reports" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="62">
                    <mxGeometry x="50" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;ul&gt;&lt;li&gt;id&lt;/li&gt;&lt;li&gt;user_id&lt;/li&gt;&lt;li&gt;mountain_id(nullable)&lt;/li&gt;&lt;li&gt;report_images&lt;/li&gt;&lt;li&gt;text(text)&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="62">
                    <mxGeometry x="-10" y="30" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="PK&lt;div&gt;FK&lt;/div&gt;&lt;div&gt;FK&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="62">
                    <mxGeometry x="-50" y="30" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=ERoneToMany;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="76">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="417" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="shape=table;childLayout=tableLayout;startSize=0;fillColor=none;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="1">
                    <mxGeometry x="314" y="-250" width="206" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="76">
                    <mxGeometry width="206" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="77">
                    <mxGeometry x="40" width="166" height="260" as="geometry">
                        <mxRectangle width="166" height="260" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="chats" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="78">
                    <mxGeometry x="50" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;ul&gt;&lt;li&gt;id&lt;/li&gt;&lt;li&gt;user_id&lt;/li&gt;&lt;li&gt;character_id&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="78">
                    <mxGeometry x="-24" y="30" width="140" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="shape=table;childLayout=tableLayout;startSize=0;fillColor=none;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="1">
                    <mxGeometry x="438.5" y="780" width="201.5" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="81">
                    <mxGeometry width="201.5" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="82">
                    <mxGeometry x="40" width="162" height="140" as="geometry">
                        <mxRectangle width="162" height="140" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="edgeStyle=none;html=1;" edge="1" parent="83" source="84" target="85">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="report_tags" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="83">
                    <mxGeometry x="50" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&lt;ul&gt;&lt;li&gt;id&lt;/li&gt;&lt;li&gt;tag_id&lt;/li&gt;&lt;li&gt;reports_id&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="83">
                    <mxGeometry x="-14.5" y="40" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="PK&lt;div&gt;FK&lt;/div&gt;&lt;div&gt;FK&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="83">
                    <mxGeometry x="-48.5" y="30" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="shape=table;childLayout=tableLayout;startSize=0;fillColor=none;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="1">
                    <mxGeometry y="-250" width="200" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="87">
                    <mxGeometry width="200" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="88">
                    <mxGeometry x="40" width="160" height="260" as="geometry">
                        <mxRectangle width="160" height="260" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="chat_messages" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="89">
                    <mxGeometry x="50" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;ul&gt;&lt;li&gt;id&lt;/li&gt;&lt;li&gt;chat_id&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/li&gt;&lt;li&gt;role（user or assistant)&lt;/li&gt;&lt;li&gt;message(string)&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="89">
                    <mxGeometry x="-20" y="30" width="180" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="shape=table;childLayout=tableLayout;startSize=0;fillColor=none;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="220" width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="65">
                    <mxGeometry width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="66">
                    <mxGeometry x="40" width="160" height="140" as="geometry">
                        <mxRectangle width="160" height="140" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="likes" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="67">
                    <mxGeometry x="50" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;ul&gt;&lt;li&gt;id&lt;/li&gt;&lt;li&gt;user_id&lt;/li&gt;&lt;li&gt;report_id&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="67">
                    <mxGeometry x="-10" y="50" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.581;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERoneToMany;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="87" target="36">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="370" y="50" as="sourcePoint"/>
                        <mxPoint x="450" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERzeroToMany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="520" y="300" as="sourcePoint"/>
                        <mxPoint x="560" y="300" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="35">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="370" y="620" as="sourcePoint"/>
                        <mxPoint x="670" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="60" target="81">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="420" y="660" as="sourcePoint"/>
                        <mxPoint x="430" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERoneToMany;startFill=0;" edge="1" parent="1" source="42">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="390" y="660" as="sourcePoint"/>
                        <mxPoint x="530" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="edgeStyle=none;html=1;endArrow=ERoneToMany;endFill=0;startArrow=ERone;startFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="77" target="87">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="shape=table;childLayout=tableLayout;startSize=0;fillColor=none;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="1">
                    <mxGeometry x="200" y="780" width="209.5" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="115">
                    <mxGeometry width="209.5" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="116">
                    <mxGeometry x="40" width="170" height="140" as="geometry">
                        <mxRectangle width="170" height="140" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="" style="edgeStyle=none;html=1;" edge="1" parent="117" source="119" target="120">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="article_tags" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="117">
                    <mxGeometry x="50" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="&lt;ul&gt;&lt;li&gt;id&lt;/li&gt;&lt;li&gt;tag_id&lt;/li&gt;&lt;li&gt;mountain_id&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="117">
                    <mxGeometry x="-14.5" y="40" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="PK&lt;div&gt;FK&lt;/div&gt;&lt;div&gt;FK&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="117">
                    <mxGeometry x="-50" y="30" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="54" target="116">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="180" y="710" as="sourcePoint"/>
                        <mxPoint x="180" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERoneToMany;startFill=0;" edge="1" parent="1" source="42">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="430" y="700" as="sourcePoint"/>
                        <mxPoint x="320" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="" style="shape=table;childLayout=tableLayout;startSize=0;fillColor=none;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="1">
                    <mxGeometry x="640" y="-250" width="206" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="128">
                    <mxGeometry width="206" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="129">
                    <mxGeometry x="40" width="166" height="260" as="geometry">
                        <mxRectangle width="166" height="260" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="characters" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="130">
                    <mxGeometry x="50" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="&lt;ul&gt;&lt;li&gt;id&lt;/li&gt;&lt;li&gt;name(string)&lt;/li&gt;&lt;li&gt;icon&lt;/li&gt;&lt;li&gt;description(text)&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="130">
                    <mxGeometry x="-10" y="50" width="140" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="edgeStyle=none;html=1;endArrow=ERoneToMany;endFill=0;startArrow=ERone;startFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="129" target="76">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="324" y="-110" as="sourcePoint"/>
                        <mxPoint x="290" y="-110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="PK&lt;div&gt;FK&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-10" y="-210" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="PK&lt;div&gt;FK&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;FK&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="300" y="-185" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="PK&lt;div&gt;FK&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="630" y="-200" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="PK&lt;div&gt;FK&lt;/div&gt;&lt;div&gt;FK&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="550" y="280" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="PK&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="70" y="430" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="55" target="60">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="390" y="530" as="sourcePoint"/>
                        <mxPoint x="470" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="60" y="550"/>
                            <mxPoint x="60" y="961"/>
                            <mxPoint x="780" y="961"/>
                            <mxPoint x="780" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>